spring.jpa.properties.hibernate.hbm2ddl.import_files=import.csv
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=com.kamatama41.sfcbot.tool.CsvSqlCommandExtractor
logging.level.org.hibernate.SQL=debug
